GNO_RPC_URL="http://localhost:26657"
GNO_CHAIN_ID="dev"

GNO_GAS_FEE_DENOM="ugnot"
GNO_GAS_FEE_AMOUNT=1000000
GNO_GAS_WANTED=10000000

GNO_REGISTER_MNEMONIC="source bonus chronic canvas draft south burst lottery vacant surface solve popular case indicate oppose farm nothing bullet exhibit title speed wink action roast"